<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="356.0" prefWidth="284.0" spacing="20.0">
          <children>
            <Label stylesheets="@styles.css" text="Login">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <TextField text="Username" />
            <TextField accessibleRole="PASSWORD_FIELD" prefHeight="27.0" prefWidth="202.0" text="Password" />
              <Button fx:id="start" onAction="#switchToStart" prefWidth="141.0" text="Back to Start" />
              <Button fx:id="section" minHeight="20.0" onAction="#switchToSection" prefHeight="37.0" prefWidth="153.0" text="Submit" />
          </children>
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
          <stylesheets>
            <URL value="@styles.css" />
         </stylesheets>
      </VBox>
   </children>
</AnchorPane>
